target
.venv
venv
.venv.*
venv.*

*.so
*.pyc

.idea
.vscode

.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

_build/
